wd_versionNum  	= 1.0.0
wd_login 		= 登录
wd_logout		= 登出
wd_webdigest		= 雅虎收藏+
wd_mywebdigest		= 我的雅虎收藏+
wd_notesLimitErrorDialogTitle  = 雅虎收藏+
wd_notesLimitError  	= 你已经选择了 %S 个字的注释, 限于 %S 个字符
wd_hideMenuWindowTitle	= 隐藏雅虎收藏+菜单吗?
wd_hideMenuWarning	= 你确定隐藏菜单吗?\n要再次显示可通过: > 工具 > 扩展 > 雅虎收藏+ > 选项
